<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles/todolist.css">      
  </head>
  <body>
    <p class="todo">Todo List</p>
    <div class="todo-input-grid">
    <input class="js-name-input name-input" placeholder="Todo name">
    <input type="date" class="js-date-input dueDate-input">
    <input type="time" class="js-start-time-input">
    <div class="to">to</div>
    <input type="time" class="js-end-time-input"> 
    <button onclick="addTodo();" class="add-todo-button">Add</button></div>
    <div class="js-todo-list todo-grid"></div>
    <!--Steps  1.Create array to 2.when we click add 3.Get text from 4.Add it to array 5.console.log() the array-->
    <script src="js/todolist.js"></script>
  </body>
</html>